# microservices

./: pom.xml
alchemy-client/: pom.xml
alchemy-client/src/main/java/com/github/xbeowulf/microservices/alchemy/: AlchemyClientMain.java
sqs-client/: pom.xml
sqs-client/src/main/java/com/github/xbeowulf/microservices/sqs/: SimpleDispatcher.java  SimpleListener.java  SimpleSqsListener.java
sqs-dev/: pom.xml
sqs-dev/src/main/java/com/github/xbeowulf/microservices/dev/sqs/: SQSRestServerStarterMain.java
sqs-local/: pom.xml
sqs-local/src/main/java/com/github/xbeowulf/microservices/dev/sqs/: SQSRestServerStarterMain.java
sqs-local/src/main/resources/: logback.xml
twitter-client/: pom.xml
twitter-client/src/main/java/com/github/xbeowulf/microservices/: TwitterClientMain.java
twitter-client/src/main/java/com/github/xbeowulf/microservices/twitter/: LruCache.java  TwitterClientMain.java  TwitterListener.java  UrlUtils.java
url-service/: pom.xml
url-service/src/main/java/com/github/xbeowulf/microservices/url_service/: UrlService.java  UrlServiceMain.java
